JWT_SECRET=%(vg,@tb:Xf:LmV3m'dfm42v
MongoDB_URI = mongodb+srv://Nick:LightZ135@lightzcluster.jgtfd.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
MAILGUN_APIKEY=97ce16dcbdae60b4782b8d4388baeb1b-a65173b1-a499e4d4
JWT_ACC_ACTIVATE=accountactivate123
CLIENT_URL=http://localhost:3000
RESET_PASSWORD_KEY=resetpassword123
REACT_APP_BACKEND_URL=http://localhost:8080/